INFLUXDB_DB=data
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=changeMe
INFLUXDB_WRITE_USER=sensor
INFLUXDB_WRITE_USER_PASSWORD=changeMe
INFLUXDB_READ_USER=grafana
INFLUXDB_READ_USER_PASSWORD=changeMe
